<header id="branding" role="banner">
			<hgroup>
			  <a href="http://www.bris.ac.uk" title="University of Bristol" rel="home"><img src="http://data.blogs.ilrt.org/wp-content/themes/data-bris/images/uob/uob-logo.gif" alt="University of Bristol" style="width: 166px;height: 48px;padding-top: 20px;padding-bottom: 20px;" /></a>
<!--
				<h1 id="site-title"><span><a href="http://data.blogs.ilrt.org/" title="data.bris" rel="home">data.bris</a></span></h1>
				<h2 id="site-description">Research Data Repository Service</h2>
-->
			</hgroup>
			
			<nav id="access" role="navigation">
				<div class="indented">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-563"><a href="http://data.blogs.ilrt.org/">data.bris</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://data.blogs.ilrt.org/project-blog/">Blog</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://data.blogs.ilrt.org/project-outputs/">Documents</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="http://data.blogs.ilrt.org/steering-group/">Steering Group</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://data.blogs.ilrt.org/team/">Project Team</a></li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="http://data.blogs.ilrt.org/contact/">Contact Us</a></li>
</ul></div>			
</div>
</nav><!-- #access -->
			

	</header><!-- #branding -->

<div class="container">
<div class="row">
	<div class="span12">
    	<h1>TEI/XML from the Manuscript Pamphleteering in Early Stuart England project (10-2018)</h1>
    	<p>10.5523/bris.1cb8isfp7b43i2d9orzv8chvbn</p>
    	<p>Drawing upon the collections of more than 50 archives in the UK and USA, Manuscript Pamphleteering in Early Stuart England details the circulation of over 500 distinct texts which collectively survive in around 4,000 unique witnesses. Furthermore, it makes available transcriptions of over 200 exemplars, the majority of which are accompanied by high-resolution images. These have primarily been drawn from the collections of the British Library, a project partner, alongside others in local record offices such as Norfolk Record Office and Surrey History Centre. In some cases, we have provided multiple exemplars of a single text in order to demonstrate not only the range of material that circulated as manuscript pamphlets, but also the variety of forms this took and the range of scribal practices involved.

For each text, the database lists basic bibliographic information, all known manuscript witnesses, and details of known print exemplars (both seventeenth-century and modern).</p>
    </div>
</div>
<div class="row">
	<div class="span12">